@black: rgba(0,0,0,1);
@drk-gray: rgba(0,0,0,.6);
@gray: rgba(0,0,0,.4);
@lt-gray: rgba(0,0,0,.2);

@drk-gray-sld: #666;
@gray-sld: #999;
@lt-gray-sld: #CCC;


body {
	margin: 0;
	padding: 0;
	background-color: #E5E5E5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
}

.clear {
	clear: both;
	height: 0;
	width: 0;
	margin: 0;
	padding: 0;
}

.hidden {
	display: none !important;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.page {
	page-break-after: always;
	page-break-inside: avoid;
	position: relative;
	width: 10.5in;
	height: 8in;
	background-color: #FFF;
	margin: .25in;
	padding: .25in;
}

.halfpage-l, .halfpage-r {
	position: relative;
	width: 5.0in;
	height: 8in;
	float: left;
}

.halfpage-r {
	margin-left: .25in;
}

.background-container {
	position: absolute !important;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;

	.background {
		border: #FFF solid 11in;
	}
}

.title-box {
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: left top;
	-moz-transform: rotate(90deg);
	-moz-transform-origin: left top;
	position: absolute;
	top: 0;
	left: 100%;
	white-space: nowrap;
	width: 3in;

	.title-block {
		padding: 0 4px;
		clear: both;
		border: @gray-sld solid 1px;
		border-width: 0 1px 1px 1px;
	}

	.title {
		font-size: 14px;
		line-height: 22px;
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 2.6in;
		display: inline-block;
	}

	.count {
		font-size: 12px;
		line-height: 20px;
		font-weight: normal;
		color: @drk-gray;
		padding-top: 2px;
		display: inline-block;
		font-style: italic;
	}

	.type-colors {
		margin-top: -10px;
		margin-bottom: 10px;

		table {
			float: left;
			width: 100%;
			border-collapse: collapse;

			td {
				border: @black solid 1px;

				.cell {
					height: 20px;
					position: relative;
				}
			}
		}
	}
}

.rating-box {
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: right top;
	-moz-transform: rotate(90deg);
	-moz-transform-origin: right top;
	width: 4.75in;
	position: absolute;
	top: 100%;
	right: -10px;
	
	.ratings, .rating-groups {
		clear: both;
		float: right;
		
		div {
			line-height: 15px;
			text-align: center;
		}
	}
	
	.ratings {
		position: relative;
		border-left: @black solid 1px;
	
		.rating {
			float: left;
			position: relative;
			color: @lt-gray;
			border: @black solid 1px;
			border-width: 1px 1px 1px 0;
			width: 17px;
			padding: 10px 0 0;
			
			&.active {
				color: #797979; //#FFF; // IN CHROME WHILE PRINTING, 777 IS LIGHTER THAN FFF
				text-shadow: #000 0 -1px 0;
			}

			div {
				position: relative;
			}
		}
	}
	
	.rating-groups {
		border-left: @gray-sld solid 1px;
		color: @gray;
	
		div {
			float: left;
			border: @gray-sld solid 1px;
			border-width: 0 1px 1px 0;
			width: 71px;
		}
	}
}

.toc-type-box {
	position: absolute;
	top: 0;
	right: 0;
	height: 3in;
	width: .8in;

	table {
		float: left;
		width: 100%;
		height: 100%;
		border-collapse: collapse;

		td {
			border: @black solid 1px;

			.cell {
				position: relative;
				height: 100%;

				.label {
					position: absolute;
					top: 50%;
					width: 100%;
					height: 14px;
					margin-top: -7px;
					text-align: center;
					color: @black;
					font-size: 12px;
					line-height: 14px;
					text-shadow: #FFF 0 1px 0;
				}
			}
		}
	}
}

.toc-rating-box {
	right: 0;

	.ratings {
		border-left: @black solid 1px;

		div {
			color: @drk-gray;
			padding: 0;
		}
	}

	.rating-groups {
		border-left-color: @black;
		color: @drk-gray;

		div {
			border-color: @black;
		}
	}
}


/* IMAGE BAR
==============================================================================*/

.imagebar {
	position: absolute;
	top: 0;
	left: 100%;
	width: 170px;
	height: 8in;
	overflow-y: scroll;
	overflow-x: hidden;
	border: @black solid 1px;
	margin: .25in 0;
	z-index: 1000;
}

img.tn {
	width: 150px;
}




/* MAIN PAGE CONTENT
==============================================================================*/

.content {
	/* COVER */
	.cover-heading {
		font-size: 24px;
		font-weight: bold;
		line-height: 4in;
		text-align: center;
	}

	/* TABLE OF CONTENTS */
	.toc {
		width: 4in;
		font-size: 12px;
		line-height: 16px;
		font-style: italic;
		padding: 5px 0;

		.toc-entry {
			overflow: hidden;
			white-space: nowrap;
		}

		.toc-page {
			position: relative;
			float: right;
			background-color: #FFF;
			z-index: 2;
		}
	}


	/* LEFT PAGE (FRONT) */
	h1 {
		color: #316CCC;
		font-size: 18px;
		line-height: 22px;
		font-weight: bold;
		padding-top: 5px;
		padding-bottom: 10px;
		margin: 0;

		span {
			font-size: 14px;
			line-height: 16px;
			font-weight: normal;
			color: @black;
			font-style: italic;
		}
	}

	.route-controls {
		position: absolute;
		margin: 2px 0 0 0;
		left: -22px;

		.route-control {
			float: left;
			border: @drk-gray solid 1px;
			border-width: 1px 1px 1px 0;
			position: relative;
			height: 10px;
			width: 10px;
			text-align: center;
			line-height: 10px;
			cursor: pointer;

			&:first-child {
				border-left-width: 1px;
			}

			&.extended, &:hover {
				color: #FFF;

				.background {
					border-color: @drk-gray;
				}
			}

			&.disabled, &.extended:hover {
				color: @lt-gray;
				border-color: @lt-gray;

				.background {
					border-color: #FFF;
				}
			}

			&.disabled:hover {
				color: @black;
				border-color: @drk-gray;
			}

			div {
				position: relative;
			}
		}
	}
	
	.route {
		padding-top: 5px;
		clear: both;
		margin-right: .4in;
		position: relative;

		.checkbox {
			float: left;
			height: 10px;
			width: 10px;
			border: @lt-gray solid 1px;
			margin: 2px 5px 0 0;
		}

		.name {
			display: inline-block;
			font-size: 14px;
			line-height: 16px;
			font-weight: bold;
			max-width: 3.4in;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.rating, .stars {
			font-size: 12px;
			line-height: 14px;
			color: @drk-gray;
		}

		.secondary {
			padding-left: 17px;
			color: @gray;

			.line {
				.label {
					color: @drk-gray;
					font-weight: bold;
				}
			}
		}
	}

	.footer {
		color: @gray;
		font-style: italic;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	
	/* RIGHT PAGE (BACK) */
	
	h2 {
		font-size: 14px;
		line-height: 16px;
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	p {
		font-size: 12px;
		line-height: 14px;
	}
	
	.qr-code-loc, .qr-code-mp {
		position: absolute;
		bottom: 0;
		width: 75px;
		height: 90px;
		overflow: hidden;
	}
	
	.qr-code-loc .label, .qr-code-mp .label {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		color: @gray;
		line-height: 15px;
	}
	
	.qr-code-loc img, .qr-code-mp img {
		position: absolute;
		display: block;
		top: -7px;
		left: -22px;
	}
	
	.qr-code-loc {
		left: 0;
	}
	
	.qr-code-mp {
		right: 0;
	}
	
	
	/* IMAGE PAGE (INSIDE) */
	.canvas {
		position: absolute;
		top: 0;
		bottom: 0;
		left: .25in;
		right: 0;
		border-left: @lt-gray dotted 1px;
		overflow: hidden;
		margin: .25in;
	}
	
	.img-container {
		position: absolute;
	}
	
	.img-viewport {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: @black solid 1px;
		overflow: hidden;
	}

	.column (@count: 2, @gap: 10px) {
		-moz-column-count: @count;
		-moz-column-gap: @gap;
		-webkit-column-count: @count;
		-webkit-column-gap: @gap;
		column-count: @count;
		column-gap: @gap;
	}

	.img-text-container {
		position: relative;
		display: inline-block;

		.background {
			border-color: rgba(255,255,255,.33);
		}
	}

	.img-text {
		position: relative;
		color: @black;
		padding: 10px;

		&.column2 {
			.column(2);
		}

		&.column3 {
			.column(3);
		}

		&.column4 {
			.column(4);
		}

		&.column5 {
			.column(5);
		}
	}
}


/* PRINT ONLY
==============================================================================*/

@page {
	size: letter landscape;
	margin: .25in;
}

@media print {
	.noprint {
		display: none !important;
	}
	.page {
		padding: 0;
		margin: 0;
	}
	.canvas {
		margin: 0;
	}
}
